/************************************************************************/
/*									*/
/* Configuration - Xinu device configuration specification file		*/
/*									*/
/* This file becomes input to the config program, which generates	*/
/* 		conf.h  and  conf.c					*/
/*									*/
/* Entries for a device specify the functions that handle each of the	*/
/* high-level I/O operations as follows:				*/
/*									*/
/*	-i    init	-o    open	-c    close			*/
/*	-r    read	-w    write	-s    seek			*/
/*	-g    getc	-p    putc	-n    control			*/
/*	-intr int_hndlr	-csr  csr	-irq  irq			*/
/*									*/
/************************************************************************/

/* Type Declarations for both real- and pseudo- device types */

/* type of a null device */
null:
	on nothing
		-i ionull	-o ionull	-c ionull
		-r ionull	-g ionull	-p ionull
		-w ionull	-s ioerr

/* type of a tty device (PL011 uart) */
tty:
	on uart
		-i ttyinit      -o ionull       -c ionull
		-r ttyread      -g ttygetc      -p ttyputc
		-w ttywrite     -s ioerr        -n ttycontrol
		-intr ttyhandler

/* type of ram disk */
ram:
	on mem
		-i raminit	-o ramopen	-c ramclose
		-r ramread	-g ioerr	-p ioerr
		-w ramwrite	-s ioerr	-n ioerr
		-intr ionull

/* type of a local file system master device */
lfs:
	on ram
		-i lfsinit	-o lfsopen	-c ioerr
		-r ioerr	-g ioerr	-p ioerr
		-w ioerr	-s ioerr	-n ioerr
		-intr ionull

/* type of a local file pseudo-device */
lfl:
	on lfs
		-i lflinit	-o ioerr	-c lflclose
		-r lflread	-g lflgetc	-p lflputc
		-w lflwrite	-s lflseek	-n lflcontrol
		-intr ionull
		
/* type of namespace device */
nam:
	on top
		-i naminit 	-o namopen 	-c ioerr
		-r ioerr 	-g ioerr 	-p ioerr
		-w ioerr 	-s ioerr 	-n ioerr
		-intr ioerr

/* simple loopback device */
loopback:
	on LOOPBACK
		-i loopbackInit	-o loopbackOpen -c loopbackClose
		-r loopbackRead	-g loopbackGetc -p loopbackPutc
		-w loopbackWrite -n loopbackControl

%%

/* Actual device declarations that each give the name of a device that	*/
/*   will be present in the system					*/

   /* Define the console device to be a tty and specify CSR*/
   CONSOLE is tty  on uart  csr 0x101F1000 -irq 12

   /* Define a null device */
   NULLDEV is null on nothing

   /* Define a namespace device */
   NAMESPACE is nam on top

   /* Define a ram disk device */
   RAM0 is ram on mem
 
   /* Define the local file system master device (one per system) */

   LFILESYS is lfs on ram

   /* Define local file pseudo-devices (multiple per system) */

   LFILE0 is lfl on lfs
   LFILE1 is lfl on lfs
   LFILE2 is lfl on lfs
   LFILE3 is lfl on lfs
   LFILE4 is lfl on lfs
   LFILE5 is lfl on lfs
	
   /* Loopback device  */
   LOOP0     is loopback on LOOPBACK
	
%%

/* Configuration and Size Constants */

#define	NPROC	     100	/* number of user processes		*/
#define	NSEM	     100	/* number of semaphores			*/
//#define NFUTURE	     128
#define	IRQBASE	     32		/* base ivec for IRQ0			*/
#define	IRQ_TIMER    4
#define CLKFREQ      200000000	/* 200 MHz clock			*/
#define PTMAXMSG     512

#define	LF_DISK_DEV	RAM0
